; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = gyverlibs/GyverINA@^1.2
<<<<<<< HEAD
=======
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   ; post:platformio_version_increment/esp32_create_factory_bin_post.py // bundle all files in one factory firmware bin
   post:platformio_version_increment/version_increment_post.py
>>>>>>> 85422337c39cafaecf8b6a461934900eb3373a7d
